[33mcommit 9500368f31beed0534f16c1ebbb3b5295d023576[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;32mmain[m[33m)[m
Author: Lipzeng <berdinazzijf@gmail.com>
Date:   Wed Mar 10 20:08:37 2021 -0300

    teste

[33mcommit 0ac5470dba27748fb8940e75eb8d9d6f64aa6198[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lipzeng <berdinazzijf@gmail.com>
Date:   Mon Mar 8 21:07:14 2021 -0300

    Aula 02 - final resposta

[33mcommit cc9acb9ce65ede142aea2cade04d01cbd8dba2c0[m
Author: lipzeng <berdinazzijf@gmail.com>
Date:   Mon Mar 8 21:06:05 2021 -0300

    Aula 02 - final respostas

[33mcommit 183816be81dcd7ace65b7cad94803ce60f8a5902[m
Author: lipzeng <berdinazzijf@gmail.com>
Date:   Mon Mar 8 12:11:26 2021 -0300

    Novas perguntas do CEO

[33mcommit 81066debe5548af8b6c75150ea9e9caf120ea351[m
Author: lipzeng <berdinazzijf@gmail.com>
Date:   Thu Mar 4 16:11:27 2021 -0300

    Aula 02 - Finalizada

[33mcommit 8da34d2add8ee2f80db3175dd4feff95da83f367[m
Author: lipzeng <berdinazzijf@gmail.com>
Date:   Thu Mar 4 14:04:27 2021 -0300

    Aula 01 - Finalizada

[33mcommit 8e2a659f36bf839bd3c33a212a4ab7171d5204d4[m
Author: lipzeng <berdinazzijf@gmail.com>
Date:   Thu Mar 4 14:03:58 2021 -0300

    Aula 02 - Start

[33mcommit bcb2a06d27c402a813f194909fe0ccbc77b1caf4[m
Author: lipzeng <berdinazzijf@gmail.com>
Date:   Wed Mar 3 21:07:31 2021 -0300

    Modulo 01

[33mcommit a60e1a7c57e76e7fca2642767ae85430383591f7[m
Author: lipzeng <berdinazzijf@gmail.com>
Date:   Wed Mar 3 18:50:04 2021 -0300

    start do curso

[33mcommit c524f37852425b67542670042d9809d9ead895e3[m
Author: Asher <berdinazzijf@gmail.com>
Date:   Wed Mar 3 18:30:18 2021 -0300

    Initial commit
